# Geobase

./: MQ_Test.sln
Geobase/: Extensions.cs  Geobase.csproj  Program.cs  Startup.cs  appsettings.json
Geobase/Controllers/: CityLocationsController.cs  IpLocationController.cs
Geobase/Data/: BinaryLocalDatabase.cs  DataProvider.cs  GeoDataService.cs  IDataProvider.cs  IDatabase.cs  IGeoDataService.cs  ILocationService.cs  LocalGeobase.cs  LocationService.cs
Geobase/Database/Entities/: IpRangeBytesWrapper.cs  LocationBytesWrapper.cs
Geobase/Models/: Coordinates.cs  DatabaseHeader.cs  IpRange.cs  Location.cs
Geobase/Properties/: launchSettings.json
Geobase/wwwroot/: index.html
Geobase/wwwroot/css/: site.css
Geobase/wwwroot/js/: app.js  route.js  router.js
Geobase/wwwroot/views/: cityLocations.html  ipLocation.html
