<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>Mq.Geobase</AssemblyName>
    <RootNamespace>Mq.Geobase</RootNamespace>
  </PropertyGroup>

</Project>
